{
  "name": "beatsaver-tools",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint",
    "lint": "npm run eslint -- src --ext .js,.jsx,.ts,.tsx",
    "lint:staged": "./node_modules/.bin/lint-staged",
    "build": "webpack --config webpack.config.js",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.22.0",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "typescript": "^4.2.3",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "evergreen-ui": "^5.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.5"
  }
}
